?search=
&size=%5B"1"%5D
&type=%5B"24"%5D
&alignment=%5B%5D
&danger=%5B"10"%5D
&source=%5B"102"%5D
&npc=%5B%5D
&languages=%5B%5D
&environment=%5B%5D
&speed=%5B%5D


Структура поиска
Обязательная часть
.../index.html?search=...

Параметр не указан
&[param]=%5B%5D
1 параметр
Каждое значение обернуто в %5B[]%5В  
&[param]=%5B[значение]%5D

Несколько параметров
Все значения обёрнуты единым %5B[]%5D
%7C между значениями
&[param]=%5B[значение1]%7C[значение2]%C...%5D

Отдельным параметром указывается параметр страницы
...?search=....&page=[]